<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Aqui o usuário poderá configurar suas preferências, como se deseja ou não receber notificações, e configurar seu horário de expediente para que seja contabilizado de acordo" />

</androidx.constraintlayout.widget.ConstraintLayout>