<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/calendar"
        android:name="com.ponto.controledeponto.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/report"
        android:name="com.ponto.controledeponto.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/checkin"
        android:name="com.ponto.controledeponto.CheckinFragment"
        android:label="fragment_checkin"
        tools:layout="@layout/fragment_checkin" />
    <fragment
        android:id="@+id/config"
        android:name="com.ponto.controledeponto.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" />
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.ponto.controledeponto.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ponto.controledeponto.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_report"
            app:destination="@id/report" />
        <action
            android:id="@+id/action_homeFragment_to_checkin"
            app:destination="@id/checkin" />
        <action
            android:id="@+id/action_homeFragment_to_config"
            app:destination="@id/config" />
        <action
            android:id="@+id/action_homeFragment_to_calendar"
            app:destination="@id/calendar" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ponto.controledeponto.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>